BK001|Bumi Manusia|Pramoedya Ananta Toer|1980|50|2023-08-18/15:10:37|2023-08-25/22:55:26
BK010|Detektif Conan|Aoyama Gosho|1996|50|2023-08-22/23:17:15|2023-08-22/23:17:15
BK007|One Piece|Eiichiro Oda|1997|50|2023-08-22/23:14:21|2023-08-22/23:14:21
BK006|Death Note|Tsugumi Ohba|2003|50|2023-08-22/23:13:25|2023-08-22/23:13:25
BK002|Laskar Pelangi|Andrea Hirata|2005|49|2023-08-18/15:11:31|2023-08-22/23:17:53
BK003|Hujan|Tere Liye|2016|49|2023-08-18/15:13:42|2023-08-18/15:13:42
BK004|Shizuka|Fujiko F. Fujio|2017|49|2023-08-22/23:12:27|2023-08-22/23:12:27
BK009|Jujutsu Kaisen|Gege Akutami|2018|50|2023-08-22/23:16:06|2023-08-22/23:16:06
BK005|Majnun|Anton Kurnia|2022|50|2023-08-22/23:12:28|2023-08-22/23:12:28
BK008|Tokyo Revengers 01|Ken Wakui|2022|50|2023-08-22/23:15:19|2023-08-22/23:15:19
